@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #ff511a;
    --Secondary-color:#43ba7f; 
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}

body{
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden; /* No horizontal scroll*/
}

header{
    background-color: rgb(17 17 17);
}

.main-nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;;
}

.logo img{
    height: 3.5rem;
    border-radius: 50%;
}

.navlist{
    display: flex;
    list-style: none;
    margin:0;
    padding:0;
}

.navlist li{
    padding: 0 1rem;
}

.navlist li a{
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 300;
    font-size:1rem;
}

.active {
    color: var(--link-color);  
  }

.navlist li a:hover,
.navlist li a.active{
    color: var(--primary-color);  
}

.hamburger-menu{
  display: none;  
}


/* Hero Section */
.hero{
    background: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    left:0;
    background-size: 100% 100%;
    animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in{
    0%{
       opacity: 0;
       transform: translateY(-50px);
    }

    100%{
       opacity: 1;
       transform: translate(0);
    }
}

.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;    
}

.hero-text h2{
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;   
}

.hero-text h2 em {
    font-style: normal;
    color: var(--primary-color);
}

.divider {
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p {
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.25rem;
}




/* Services */

.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 95%;
}

.services i:hover{
  margin-top: 1rem;
}

.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.service-item i{
  transition: all 0.5s;
  float: right;
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-right: -8%;
}

.services i:hover{
    margin-top: 0.9375rem;
}


/* banner */

.banner{
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4{
    font-size: 2.25rem;
    font-weight:700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em {
    font-style: normal;
    color: var(--Secondary-color);
}

.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}

.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.btn1 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}


/* Section-heading */
.section-heading{
    text-align: center;
    margin-bottom: 3rem;
}

.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
}

.section-heading h4{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color); 
}  

.about-us{
    margin-top: 3%;
    text-align: center;
}

.course-list{
    margin-top: 2rem;
    list-style: none;
    padding: 0rem;
}

.course-list li{
  display: flex;
  padding: 1rem;
}

.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.list-head span{
    font-weight: 600;
}

.item title{
    color: var(--Secondary-color) !important;
    font-weight: 600 !important;
}

/* Learning Plan form  */
.planform{
    background: url("../assets/images/plan-bg.png");
    background-size: cover;
}

.plan-img{
   width: 80%;
}

.planform h6{
 color: var(--primary-color);
 text-align: center;
 font-style: normal;
 font-size: 1.2rem;
}

.planform h4{
 color:var(--bg-color) ;
 text-align: center;
 font-style: normal;
 font-size: 2.5rem;
}

.plan-right{
    margin-top: 7rem;
    padding: 3rem;
}

.plan-label{
    color: var(--bg-color);
    font-style: normal;
}

.main-plan-form{
    margin-top: 2rem;
   
}

.plan-input{
    background-color: #3b454e;
    border: none;
}

.plan-button{
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    font-size: 0.8rem;
    padding: 0.8rem;
    width: 8rem;
    margin-top: 1rem;
}

.plan-button:hover{
    background-color: #e36402;
}


/* Testimonials */
.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}

.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
}

.testimonial-card .content{
    flex: 1;
}

.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: #ff6347;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem; 
}

.testimonial-card .subtitle{
    font-size: 1.2vw;
    overflow: hidden;
    border-radius: 10px;
}

.testimonial-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev{
    left: -10%;
}

.carousel-control-next{
    right: -10%;
}

.carousel-control-prev-icon, 
.carousel-control-next-icon{
  filter: invert(1);
}


/* Contact Item  */



.contact-iframe{
    width: 100%;
}

.contact-cards{
    display: flex;
    gap: 2rem;
    position: relative;
    top: -8rem;
    margin: auto;
    padding: 3rem;
}
.contact-item{
    text-align: center;
    padding: 1rem;
    background-color:white; 
    border-radius: 5px;   
}

.contact-item:hover{
   transform: translateY(-10px);
   transition-duration: 0.3s;
   transition-timing-function: ease-in-out;
}

.contact-us i{
    color: var(--Secondary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.contact-us h6{
  color: var(--text-color);
}

.contact-us p{
  color: var(--Secondary-color);
}



/* Enquiry-Form */

.enquiry-form{
    width: 70%;
    margin: 50px auto;
}

.enquiry-row{
  padding: 0.6rem 0rem;
}

.enquiry textarea{
    padding: 0.6rem 1rem ;
    margin-top: 1rem;
    font-size: 0.9rem;
    background-color:#e5e5e5;
}

.enquiry input{
    padding: 1rem;
    font-size: 0.9rem;
    background-color:#e5e5e5;
}

.enquiry button{
    background-color: var(--primary-color);
    padding: 0.8rem;
    font-size: 0.8rem;
    width: 10rem;
    border: none;
}

.foot{
    text-align: center;
    font-style: normal;
    background-color: var(--dark-bg-color);
    padding: 1.5rem;
}

.foot h6{
    font-size: 1rem;
    color: #fff;
}

.name{
    color: var(--primary-color);
}

/* responsiveness */
@media (max-width: 990px){
    .hero {
        padding: 4rem;
    }

    .hero-text {
      width: 90%;
      text-align: center;       
    }

    .hero-text h2{
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .divider{
        margin: 1rem auto;
    }
    
    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px){
  
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }
    /* hero */
    .divider{
        width: 12rem;
    }

    /* Services */
    .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i{
        float:none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}

@media(max-width: 560px){
    /* Hide Navigation links */
    .navlist{
        display: none;
    }

    /* Show Hamburger Menu  */
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
  
    /* Hero */
    .divider,
    .hero-text p{
       display: none;
    }

    /* About us */
    .course-list li {
        flex-direction: column;
    }
}





